<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgred"
    tools:context=".Pasos_solucion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tituloTemaII2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:ems="10"
                android:text="@string/txt_m1_p12_1"
                android:textAlignment="gravity"
                android:textColor="#580B0B"
                android:textColorHint="#7EAD0909"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ed_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="15"
                android:text="@string/txt_m1_p12_2"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="#7EAD0909"
                android:textSize="19sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/ed_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="15"
                android:text="@string/txt_m1_p12_3"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="#7EAD0909"
                android:textSize="19sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/ed_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="15"
                android:text="@string/txt_m1_p12_4"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="#7EAD0909"
                android:textSize="19sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/ed_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="15"
                android:text="@string/txt_m1_p12_5"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="#7EAD0909"
                android:textSize="19sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/ed_29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="15"
                android:text="@string/txt_m1_p12_6"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="#7EAD0909"
                android:textSize="19sp"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>