<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgred">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tituloTemaII"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:ems="10"
                android:text="@string/txt_m1_p8_1"
                android:textAlignment="gravity"
                android:textColor="#580B0B"
                android:textColorHint="#7EAD0909"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ed_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="15"
                android:text="@string/txt_m1_p8_2"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="#7EAD0909"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tituloTemaII" />

            <TextView
                android:id="@+id/ed_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:text="@string/txt_m1_p8_3"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="#7EAD0909"
                android:textSize="19sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_9" />

            <TextView
                android:id="@+id/ed_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:text="@string/txt_m1_p8_4"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="#7EAD0909"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_10" />

            <TextView
                android:id="@+id/ed_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:text="@string/txt_m1_p8_5"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="#7EAD0909"
                android:textSize="19sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_11" />

            <TextView
                android:id="@+id/ed_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:text="@string/txt_ejemplos"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="#7EAD0909"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_12" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="118dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_13"
                app:srcCompat="@drawable/tema2img1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:text="@string/txt_m1_p8_7"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="#7EAD0909"
                android:textSize="19sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.576"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="318dp"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="76dp"
                android:ems="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/imageView10"
                app:srcCompat="@drawable/tema2img3" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="311dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="124dp"
                android:ems="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/tema2img2" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="363dp"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:ems="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12"
                app:srcCompat="@drawable/tema2img4" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="357dp"
                android:layout_height="81dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:ems="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13"
                app:srcCompat="@drawable/tema2img5" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="271dp"
                android:layout_height="73dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="20dp"
                android:ems="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14"
                app:srcCompat="@drawable/tema2img6" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginStart="40dp"
                android:ems="15"
                android:text="@string/txt_m1_p9_4"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#7EAD0909"
                android:textSize="19sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="125dp"
                android:layout_height="109dp"
                android:layout_marginStart="132dp"
                android:ems="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:srcCompat="@drawable/tema2img7" />

            <TextView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:text="@string/txt_m1_p9_5"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#7EAD0909"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView16"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFD200"
                android:onClick="solu"
                android:text="@string/txt_m1_p10_2" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00E5F3"
                android:onClick="pasos"
                android:text="@string/txt_m1_p12_n" />

            <ImageView
                android:id="@+id/thebutton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="botonmasinfo3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4"
                app:srcCompat="@drawable/bot1" />

            <TextView
                android:id="@+id/ed_f5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="15"
                android:text=" "
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textColorHint="#7EAD0909"
                android:textSize="19sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thebutton3" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>